#
# OIDC
#
OIDC_APPLICATION_ID=XXXXXXXXXXXXXXX
OIDC_CLIENT_SECRET=XXXXXXXXXXXXXXX

# 
# API
#
NODE_API_KEY=XXXXXXXXXXXXXXX
NODE_API_URI=XXXXXXXXXXXXXXX

# 
# CM
#
CM_HOST_URL=XXXXXXXXXXXXXXX

# 
# TOOLBAR
#
TOOLBAR_URL=XXXXXXXXXXXXXXX

# 
# REDIS
#
REDIS_URI=XXXXXXXXXXXXXXX

#
# SESSION
#
# SESSION_USE_REDIS=true|false
# SESSION_SECURE_COOKIE=false #in dev
#
SESSION_SECRET=XXXXXXXXXXXXXXX
SESSION_KEY=XXXXXXXXXXXXXXX
SESSION_USE_REDIS=XXXXXXXXXXXXXXX
